# pyGeaux

Making some motors move...

`This will be a place to add source`.

The source will have to do with single and double phase motors...

# GPLv3 License Enlisted here... 
`without further ado...`

```
Nobody should be restricted by the software they use. There are four freedoms that every user should have:

the freedom to use the software for any purpose,
the freedom to change the software to suit your needs,
the freedom to share the software with your friends and neighbors, and
the freedom to share the changes you make.
```

Those ideas and that quote is taken directly from the gnu website at:

https://www.gnu.org/licenses/quick-guide-gplv3.html

Also...unless otherwise noted, most of my work with the label Seth is stated as GPLv3.

I will create separate files in files to account for such an instance (future self here).
